@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
background: rgb(255,255,255);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,245,245,1) 100%);
*/

/* 
background: rgb(248,191,191);
background: linear-gradient(135deg, rgba(248,191,191,1) 0%, rgba(238,140,140,1) 100%);
*/

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
body {
  font-family: "Josefin Sans", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: 8rem 40rem;
  height: 100vh;
  background: url("./images/bg-pattern-desktop.svg"),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-repeat: no-repeat;
}

.hero-img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.hero-img .desktop-img {
  height: 100%;
  width: 100%;
}
.hero-img .mobile-img {
  display: none;
}
.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 3rem 5rem 2rem;
}
.content-section {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 5rem;
  color: var(--Desaturated-Red);
}
h1 {
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 100;
  line-height: 1.2;
  width: 70%;
}
h1 span {
  color: var(--Dark-Grayish-Red);
  font-weight: 400;
}
.detail-para {
  margin: 1rem 0 2rem;
  line-height: 1.6;
  width: 70%;
}
form {
  padding: 1rem;
  padding-left: 0;
}
.form-box {
  width: 70%;
  height: 3.5rem;
  position: relative;
  border: 1px solid var(--Desaturated-Red);
  border-radius: 30px;
}
.form-box #email-el {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 30px;
  padding: 1rem;
}
#email-el::placeholder {
  color: var(--Desaturated-Red);
}
.form-box .btn {
  position: absolute;
  top: 0;
  right: -20px;
  width: 90px;
  height: 100%;
  border: none;
  border-radius: 30px;
  background: linear-gradient(
    135deg,
    rgba(248, 191, 191, 1) 0%,
    rgba(238, 140, 140, 1) 100%
  );

  box-shadow: rgba(248, 191, 191, 1) 0px 13px 27px -5px,
    rgba(248, 191, 191, 1) 0px 8px 16px -8px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  transform: scale(1.2, 1.1);
  box-shadow: rgba(238, 140, 140, 1) 0px 35px 30px -15px;
  opacity: 0.6;
  border: 0;
  outline: none;
}
.error-img {
  position: absolute;
  top: 50%;
  right: 110px;
  transform: translateY(-50%);
}
form .hidden-error {
  display: none;
}
.error-message {
  font-size: 0.8rem;
  color: var(--Soft-Red);
  margin-top: 0.5rem;
  margin-left: 1rem;
  width: 70%;
}
.footer-section {
  margin-top: 2rem;
  font-size: 0.9rem;
}
.footer-section a {
  color: var(--Dark-Grayish-Red);
  text-decoration: none;
}

@media (width < 1024px) {
  main {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .logo {
    padding: 3rem;
  }
  .hero-img .mobile-img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  .hero-img .desktop-img {
    display: none;
  }

  .content-section {
    text-align: center;
    margin: auto;
    padding: 5rem 1rem 3rem;
  }

  .detail-para {
    width: 100%;
    padding: 1rem;
  }
  h1 {
    font-size: 3rem;
    width: 100%;
  }
  form {
    padding: 1rem 2rem;
  }
  .form-box {
    width: 90%;
    height: 3.2rem;
    margin: auto;
  }
  .error-message {
    text-align: start;
    margin-left: 3rem;
  }
  .error-img {
    right: 100px;
  }
  .form-box .btn {
    width: 80px;
  }
}

@media (1025px > width) and (width > 768px) {
  .content-section {
    padding: 5rem 8rem 3rem;
  }
}
